<mxfile host="Electron" modified="2024-07-30T10:24:26.442Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="EUygxD3yX9TfEl__S_Jw" version="22.0.2" type="device">
  <diagram name="ページ1" id="NKPZZOQx5-XQ6p6UbQd2">
    <mxGraphModel dx="751" dy="483" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0mSqBatTHCEcBpTO_uF6-1" value="先生" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0mSqBatTHCEcBpTO_uF6-2" value="生徒" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0mSqBatTHCEcBpTO_uF6-3" value="クラス(学級)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0mSqBatTHCEcBpTO_uF6-4" value="クラブ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0mSqBatTHCEcBpTO_uF6-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0mSqBatTHCEcBpTO_uF6-1" target="0mSqBatTHCEcBpTO_uF6-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="510" as="sourcePoint" />
            <mxPoint x="410" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mSqBatTHCEcBpTO_uF6-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="619.62" as="sourcePoint" />
            <mxPoint x="520" y="619.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mSqBatTHCEcBpTO_uF6-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0mSqBatTHCEcBpTO_uF6-4" target="0mSqBatTHCEcBpTO_uF6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="510" as="sourcePoint" />
            <mxPoint x="410" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mSqBatTHCEcBpTO_uF6-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="579.62" y="590" as="sourcePoint" />
            <mxPoint x="579.62" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mSqBatTHCEcBpTO_uF6-9" value="0..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="265" y="590" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mSqBatTHCEcBpTO_uF6-10" value="＊" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="485" y="590" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mSqBatTHCEcBpTO_uF6-11" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mSqBatTHCEcBpTO_uF6-12" value="0..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="485" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mSqBatTHCEcBpTO_uF6-13" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="215" y="420" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mSqBatTHCEcBpTO_uF6-14" value="0..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="205" y="560" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mSqBatTHCEcBpTO_uF6-16" value="20..30" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="580" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mSqBatTHCEcBpTO_uF6-17" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="580" y="420" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mSqBatTHCEcBpTO_uF6-18" value="lesson5-1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0mSqBatTHCEcBpTO_uF6-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="380" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mSqBatTHCEcBpTO_uF6-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="400" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0mSqBatTHCEcBpTO_uF6-61" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="380" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mSqBatTHCEcBpTO_uF6-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="400" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0mSqBatTHCEcBpTO_uF6-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="650" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mSqBatTHCEcBpTO_uF6-68" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="670" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0mSqBatTHCEcBpTO_uF6-69" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="650" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0mSqBatTHCEcBpTO_uF6-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="670" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dB5k-jax5ADHUwJbEq6Z-1" value="担任する" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="318" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dB5k-jax5ADHUwJbEq6Z-2" value="所属する" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="588" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dB5k-jax5ADHUwJbEq6Z-3" value="在籍する" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="575" y="488" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dB5k-jax5ADHUwJbEq6Z-4" value="顧問する" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="488" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
